(env
 (dev
  (flags (:standard -w -27-26-32))))

(library
 (name lib)
 (modules lib))

(executable
 (name day10)
 (flags ())
 (promote (until-clean))
 (modules day10)
 (libraries lib grid))
(executable
 (name day10p2)
 (flags ())
 (promote (until-clean))
 (modules day10p2)
 (libraries lib grid))

(executable
 (name day11)
 (flags ())
 (promote (until-clean))
 (modules day11)
 (libraries lib grid))

(executable
 (name day12)
 (flags ())
 (promote (until-clean))
 (modules day12)
 (libraries lib grid))
